card:
  x: 0
  y: 0
  width: 597
  height: 822

# The "cut line", without rounded corners
cut:
  x: 36
  y: 36
  width: 525
  height: 750
  radius: 42

# The "safe zone", PrinterStudio Mini size
safe:
  extends: cut
  x: += 36
  y: += 36
  width: 453
  height: 678
  radius: 36
  dash: 3 3

cardback:
  extends: safe
  valign: middle
  align: center

header:
  extends: cut
  height: 200
  font_size: 96
  valign: bottom

vp:
  extends: header
  x: += 50
  align: left

product:
  extends: header
  width: -= 50
  align: right

cost:
  extends: safe
  height: -= 64
  font_size: 64
  valign: bottom
  align: left
cost0:
  extends: cost
cost1:
  extends: cost
  height: -= 64
cost2:
  extends: cost
  height: -= 128
cost3:
  height: -= 192
